server {
    listen 80;
    server_name prisma.org.sv www.prisma.org.sv;
    location / {
        return 301 https://prisma.org.sv$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name prisma.org.sv;

    ssl_certificate /etc/letsencrypt/live/prisma.org.sv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prisma.org.sv/privkey.pem;
    include snippets/ssl-params-last.conf;

    root /home/dev/www/public;
    passenger_enabled on;
    passenger_ruby /home/dev/.rbenv/versions/2.3.0/bin/ruby;

    error_log /var/log/nginx/prisma-org-error.log;
    access_log /var/log/nginx/prisma-org-access.log;
}
